# app
PORT=3000
BASE_PATH=/api/v1
VERSION=1.0.0

# database
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/product-move?w=majority&readPreference=primary&retryWrites=true&ssl=true
MONGO_DEBUG=disable

# cors
CORS_WHITELIST=http://localhost:8080

#client
WEB_APP_BASE_URL=http://localhost:8080

# jwt
JWT_ACCESS_TOKEN_SECRET_KEY=secret_key
JWT_REFRESH_TOKEN_SECRET_KEY=secret_key
JWT_ACCESS_TOKEN_EXPIRED_IN=86400000
JWT_REFRESH_TOKEN_EXPIRED_IN=86400000

PRODUCT_WARRANTY_TIME_IN_YEAR=3
